.config:
  arches:
    amd64: "yes"
    arm64v8: "yes"
    arm32v7: "no"
    winamd64: "yes"
  build_namespace: "daewok"
  canonical_namespace: "clfoundation"
  namespaces:
    - "daewok"
    - "clfoundation"
  rc_versions:
    - 1.8.1-rc
  rc_changes:
    - 1.8.1-rc/**/*
  versions:
    - "1.8.0"
    - "1.7.1"
  release_changes:
    - 1.8.0/**/*
    - 1.7.1/**/*
