ARCHES=amd64
DEBIAN_LATEST=buster
DEBIAN_VERSIONS=buster
DEFAULT_LINUX_OS=debian
IMAGE_NAME=abcl
IMAGE_BUILD_NAMESPACE=daewok
IMAGE_TARGET_NAMESPACE=daewok
INCLUDE_WINDOWS_IN_MANIFEST=no
LATEST_VERSION=1.7.1
OSES=debian
WINDOWSSERVERCORE_LATEST=ltsc2019
WINDOWSSERVERCORE_VERSIONS=ltsc2019
